VITE_API_KEY=AIzaSyDotTTd5i6trcprstGqEMqRshv4VBVzQPU
VITE_AUTH_DOMAIN=parsimoney-8cb08.firebaseapp.com
VITE_PROJECT_ID=parsimoney-8cb08
VITE_STORAGE_BUCKET=parsimoney-8cb08.appspot.com
VITE_MESSAGING_SENDER_ID=468811793673
VITE_APP_ID=1:468811793673:web:ca9261a21d50861fa37fd8
VITE_MEASUREMENT_ID=G-87ZCJ1KW4C
